#Mouse Settings
MBTN_LEFT  cycle pause                      # toggle pause on/off
MBTN_LEFT_DBL ignore					# don't do anything
MBTN_RIGHT cycle fullscreen  			# toggle fullscreen on/off
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
MBTN_BACK seek -5
MBTN_FORWARD seek 5
MBTN_MIDDLE cycle-values border yes no

#Keyboard Fullscreen Toggles
Alt+Enter cycle fullscreen
ESC cycle fullscreen
` cycle-values border yes no


#Rotation
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
 
 
#Grain, Deband, Sharpen
d cycle deband

alt+shift+g set deband-grain 48
g add deband-grain 4
shift+g add deband-grain -4

alt+shift+h set sharpen 0
h add sharpen 0.25
shift+h add sharpen -0.25


# AV Sync
- add audio-delay 0.100           
= add audio-delay -0.100


#Playlist and Info
shift+i show_text "${vo-drop-frame-count}"
F9 show_text ${playlist}
F10 show_text ${chapter-list}
F11 show_text ${track-list}

#audio compressor
\ script-message-to acompressor toggle-acompressor
| script-message-to acompressor update-param PARAM INCREMENT



