#Debanding Settings
deband=yes

# Audio settings
audio-channels=stereo
ad-lavc-downmix=yes
audio-normalize-downmix=yes

# Subtitle settings
demuxer-mkv-subtitle-preroll=index
sub-auto=fuzzy
sub-ass-force-style=Kerning=yes 
sub-gauss=.75
sub-font="Source Sans Pro Semibold"
sub-font-size=46
sub-margin-x=35
sub-margin-y=35
sub-spacing=0.5
sub-color="#ffffffff"
sub-border-color="#ff0c0c0c"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"


# Screenshot settings
screenshot-directory="/home/icyjiub/Pictures/Screenshots-mpv/"
screenshot-format=jpg
screenshot-jpeg-quality=95
screenshot-tag-colorspace=yes

# Window settings
autofit=45%x45%
no-window-dragging

# Cache
cache=yes
cache-pause

# Miscellaneous settings
keep-open=always
save-position-on-quit

